<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>干洗店</title>
	</head>
	<style>
		html,body
		{
			font-size: 12px;
			font-family: "微软雅黑";
		}
		.all-wrapper
		{
			width: 400px;
			max-height: 450px;
			margin: 0 auto;
			background: #FFFFFF;
			border: 1px solid #000000;
			box-shadow: 0px 6px 20px #000000;
			border-radius: 3px;
		}
		.company-name
		{
			width: 100%;
			padding: 10px 0px;
			text-align: center;
			color: #333333;
		}
		.line
		{
			display: block;
			width: 20px;
			margin: 10px 0px;
			margin: 0 auto;
			
			border-bottom: 2px solid #3783F1;
		}
		.table-wrapper
		{
			padding: 10px 15px 15px 15px;
		}
		.table-up
		{
			table-layout: auto;
			width: 100%;
			margin: 0 auto;
			border: 1px solid #DDDDDD;
			border-collapse: collapse;
		}
		.table-up tr td
		{
			/*width: 25%;*/
			border: 1px solid #DDDDDD;
		}
		.table-up td:nth-child(odd)
		{
			text-align: center;
			background: #EDEDED;
			color: #666666;
		}
		.table-up td:nth-child(even)
		{
			text-align: left;
			padding-left: 10px;
			color: #333333;
		}
		
	</style>
	<body>
		<div class="all-wrapper">
			<div class="company-name">干洗店名称</div>
			<span class="line"></span>
			<div class="table-wrapper">
				<table class="table-up">
				<tr>
					<td>地址</td>
					<td colspan="3">具体地址</td>
				</tr>
				<tr>
					<td>联系人</td>
					<td>张川</td>
					<td>电话</td>
					<td>188888888</td>
				</tr>
				<tr>
					<td>所属网格</td>
					<td colspan="3"></td>
				</tr>
				<tr>
					<td>网格员</td>
					<td>张川</td>
					<td>网格员联络电话</td>
					<td>188888888</td>
				</tr>
				<tr>
					<td>干洗设备台数</td>
					<td></td>
					<td>设备总容量</td>
					<td>334<span style="color: #ACACAC; float: right; margin-right: 5px;">(升)</span></td>
				</tr>
				<tr>
					<td>溶剂使用量</td>
					<td colspan="3"></td>
				</tr>
				<tr>
					<td>年废弃溶剂量</td>
					<td></td>
					<td>废弃溶剂处理方式</td>
					<td></td>
				</tr>
				<tr>
					<td>VOSc排放量</td>
					<td colspan="3">434324<span style="color: #ACACAC; float: right; margin-right: 5px;">(吨/年)</span></td>
				</tr>
			</table>
			</div>
		</div>
	</body>
</html>
