<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>餐饮油烟</title>
	</head>
	<style>
		html,body
		{
			font-size: 12px;
			font-family: "微软雅黑";
		}
		.all-wrapper
		{
			width: 400px;
			max-height: 450px;
			margin: 0 auto;
			background: #FFFFFF;
			border: 1px solid #000000;
			box-shadow: 0px 6px 20px #000000;
			border-radius: 3px;
		}
		.company-name
		{
			width: 100%;
			padding: 10px 0px;
			text-align: center;
			color: #333333;
		}
		.line
		{
			display: block;
			width: 20px;
			margin: 10px 0px;
			margin: 0 auto;
			
			border-bottom: 2px solid #3783F1;
		}
		.table-wrapper
		{
			padding: 10px 15px 15px 15px;
		}
		/*.title
		{
			position: relative;
			width: 100%;
			height: auto;
			padding: 10px 0px;
			text-align: center;
			border-bottom: 2px solid #1080CC;
		}
		.title-close
		{
			position: absolute;
			right: 5px;
			top: 50%;
			margin-top: -8px;
			width: 16px;
			height: 16px;
			display: inline-block;
			vertical-align: middle;
			background-image: url(iclose.png);
			background-size: 100%;
			background-repeat: no-repeat;
			background-color: blue;
			margin-right: 5px;
		}*/
		.table-up
		{
			width: 100%;
			margin: 0 auto;
			border: 1px solid #DDDDDD;
			border-collapse: collapse;
		}
		.table-up tr td
		{
			width: 25%;
			border: 1px solid #DDDDDD;
		}
		.table-up td:nth-child(odd)
		{
			text-align: center;
			background: #EDEDED;
			color: #666666;
		}
		.table-up td:nth-child(even)
		{
			text-align: left;
			padding-left: 10px;
			color: #333333;
		}
		.msg-type
		{
			margin-left: 15PX;
			border-left: 3px solid #3783F1;
			padding-left: 10px;
			line-height: 12px;
			height: 12px;
		}
		.look-btn
		{
			position: relative;
			margin: 0px 50px 20px 50px;
		}
		.monitor
		{
			display: inline-block;
			vertical-align: middle;
			width: auto;
			padding: 3px 10px;
			border-radius: 10px;
			background: #1080CC;
			color: white;
		}
		.video
		{
			margin-right: 0;
			width: auto;
			float: right;
			padding: 3px 10px;
			border-radius: 10px;
			background: #1080CC;
			color: white;
		}
	</style>
	<body>
		<div class="all-wrapper">
			<!--<div class="title">
				<span class="title-name">餐饮油烟</span>
				<span class="title-close"></span>
			</div>-->
			<div class="company-name">霸州名堂温泉水疗养生度假村有限公司分公司</div>
			<span class="line"></span>
			<div class="table-wrapper">
				<table class="table-up">
				<tr>
					<td>地址</td>
					<td colspan="3"></td>
				</tr>
				<tr>
					<td>联系人</td>
					<td>张川</td>
					<td>电话</td>
					<td>188888888</td>
				</tr>
				<tr>
					<td>所属网格</td>
					<td colspan="3"></td>
				</tr>
				<tr>
					<td>网格员</td>
					<td>张川</td>
					<td>网格员联络电话</td>
					<td>188888888</td>
				</tr>
				<tr>
					<td>餐饮店规模</td>
					<td colspan="3"></td>
				</tr>
				<tr>
					<td>油烟净化设施</td>
					<td>张川</td>
					<td>油烟去除效率</td>
					<td>188888888</td>
				</tr>
				<tr>
					<td>燃料类型</td>
					<td>张川</td>
					<td>年消耗量</td>
					<td>188888888</td>
				</tr>
			</table>
			</div>
			
			<div class="msg-type">
				污染物排放信息(吨/年)
			</div>
			<div class="table-wrapper">
				<table class="table-up">
				<tr>
					<td>VOCs</td>
					<td></td>
					<td>OC</td>
					<td></td>
				</tr>
				<tr>
					<td>PM2.5</td>
					<td></td>
					<td>BC</td>
					<td></td>
				</tr>
				<tr>
					<td>PM10</td>
					<td></td>
				</tr>
			</table>
			</div>
			
			<div class="look-btn">
				<span class="monitor">查看在线监测</span>
				<span class="video">查看视频监控</span>
			</div>
		</div>
	</body>
</html>
