<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery.min.js"></script>
    <style>
        .video{
            width: 100%;
            height: 100%;
        }
        .line{
            padding-top: 5px;
            font-size: 12px;
            color: #ac2925;
        }
        #setTab .tab_nav{
            width: 500px;
            height: 32px;
            border-bottom: solid 1px #ccc;
            margin-left: 0;
            padding-left:0 ;
            margin-top: 0;
            padding-top: 0;
        }
        #setTab .tab_nav li{
            padding-left: 0;
            list-style: none;
            width: 130px;
            height: 32px;
            line-height: 32px;
            float: left;
            text-align: center;
            margin-left: 1px;
        }
        .cur{
            border-bottom: solid 2px #1080cc;
        }
        .qiye .uleft{
            float: left;
            height: auto;
            width: 110px;
            margin: 0;
            padding:0 ;
            border-top: solid 1px #ccc;
        }
        .qiye .uleft li{
            list-style: none;
            text-align: center;
            background: #f6f6f6;
            color: #333;
            width: 108px;
            border: solid 1px #ccc;
            border-top: none;
            height: 34px;
            line-height: 34px;
            font-size: 14px;
        }
        .qiye .uright{
            float: left;
            height: auto;
            width: 390px;
            margin: 0;
            padding:0 ;
            border-top: solid 1px #ccc;
        }
        .qiye .uright li{
            list-style: none;
            text-align: left;
            padding-left: 5px;
            background: #fff;
            color: #000;
            font-size: 14px;
            width: 384px;
            border: solid 1px #ccc;
            border-left: none;
            border-top: none;
            height: 34px;
            line-height: 34px;
        }
    </style>
</head>
<body>
    <div id="setTab">
        <ul class="tab_nav">
            <li class="cur">视频</li>
            <li>企业信息</li>
        </ul>
        <div class="tab_div">
            <div class="video"  style="display: block">
                <div id="ocxContainer" style="width:500px;height:300px" dblclick="changeSize()"></div>
                <div class="line"><font>首次运行请安装视频插件后再试！</font><a href="../Download/WebCtrl_V4.2.3.exe">插件下载</a></div>
            </div>
            <div class="qiye"   style="display: none">
                <ul class="uleft">
                    <li>企业名称</li>
                    <li>行业类别</li>
                    <li>产品</li>
                    <li>所属区县</li>
                    <li>企业地址</li>
                    <li>所属网格</li>
                    <li>网格员</li>
                    <li>网格员联系方式</li>
                    <li>监控类型</li>
                </ul>
                <ul class="uright">
                    <li class="onlie1"></li>
                    <li class="onlie2"></li>
                    <li class="onlie3"></li>
                    <li class="onlie4"></li>
                    <li class="onlie5"></li>
                    <li class="onlie6"></li>
                    <li class="onlie7"></li>
                    <li class="onlie8"></li>
                    <li class="onlie9"></li>
                </ul>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#setTab").setTab();
            function GetQueryString(name)
            {
                var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if(r!=null)return  decodeURIComponent(r[2]); return null;
            }
            var name = GetQueryString('name');
            console.log(name)
            if(name){
                $.ajax({
                    type: "GET",
                    dataType : "json",
                    url: 'http://10.6.80.93:8063/api/Video/GetVideoScatterInfo?name='+decodeURI(name),
                    success: function (data) {
                        console.log('获取成功')
                        var textdata = data.ExtraData;
                        //console.log(textdata)
                         var text1 = textdata.CompanyName;//企业名称
                        $(".onlie1").prepend(text1);
                        var text2 = textdata.Industry ? textdata.Industry : '----';//行业类别
                        $(".onlie2").prepend(text2);
                        var text3 = textdata.ProductionContent ? textdata.ProductionContent : '----';//产品
                        $(".onlie3").prepend(text3);
                        var text4 = textdata.Area ? textdata.Area : '----';//所属区县
                        $(".onlie4").prepend(text4);
                        var text5 = textdata.CompanyAddress ? textdata.CompanyAddress : '----';//企业地址
                        $(".onlie5").prepend(text5);
                        var text6 = textdata.Grid ? textdata.Grid : '----';//所属网格
                        $(".onlie6").prepend(text6);
                        var text7 = textdata.Contact ? textdata.Contact : '----';//网格员
                        $(".onlie7").prepend(text7);
                        var text8 = textdata.Phone ? textdata.Phone : '----';//联系方式
                        $(".onlie8").prepend(text8);
                        var text9 = textdata.MonitoringType ? textdata.MonitoringType : '----';//监控类型
                        $(".onlie9").prepend(text9);
                    }
                });
            }
        });
        (function ($) {
            $.fn.setTab = function () {
                var getTab=$(this),//this指向调用函数的ID
                    panels = getTab.children("div.tab_div").children("div"),
                    tabs = getTab.find("li");
                return this.each(function(){
                    $(tabs).click(function(e) {
                        var index = $.inArray(this, $(this).parent().find("li"));//this指向li
                        if (panels.eq(index)[0]) {
                            $(tabs).removeClass("cur");
                            $(this).addClass("cur");
                            panels.css("display", "none").eq(index).css("display", "block");
                        }
                    });

                });
            }
        })(jQuery);
    </script>
    <script>
        $(function () {
            function GetQueryString(name)
            {
                var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if(r!=null)return  unescape(r[2]); return null;
            }
            // 检查插件是否已经安装过
            function OnInit() {
                document.getElementById('ocxContainer').innerHTML = '<object classid="clsid:E55C9850-D54F-4DF2-A7B4-B8C3B687BE2F" id="preview"  width="500" height="300" name="ocx" >请使用IE浏览器预览或者360浏览器兼容模式</object>';
                var _right = "10034,10033,10032,10020,10027,10014,10001,10028,10002,10015,10005,10010,10024,10006,10011,10003,10021,10012,10022,10004,10013,10009,10029";
                var rightcodestate = preview.SetRightCode(_right);

                var _toolbar = "<?xml version=\"1.0\" encoding=\"utf-8\"?>"
                    + "<ToolBar><Item type=\"0\" /><Item type=\"24\" /><Item type=\"5\" />"
                    + "<Item type=\"6\" /><Item type=\"7\" /><Item type=\"8\" />"
                    + "<Item type=\"9\" /><Item type=\"10\" /><Item type=\"12\" />"
                    + "<Item type=\"17\" /><Item type=\"20\" /><Item type=\"21\" />"
                    + "<Item type=\"22\" /></ToolBar>";
                var ToolBarstate = preview.SetToolBar(_toolbar);

                preview.SetToolBarAlwaysShow(1);
                preview.SetInstPlayCfg(30);
                var _snap = "<?xml version=\"1.0\" encoding=\"utf-8\"?>"
                    + "<SnapShot><PicType>jpeg</PicType><Quality>80</Quality><SnapMulti>1</SnapMulti>"
                    + "<SnapTimes>3</SnapTimes><TimeSpan>1</TimeSpan><SaveFolder>C:\\hikvisiontest</SaveFolder><KeyWords></KeyWords></SnapShot>";
                var SnapParamstate = preview.SetSnapParam(_snap);


                var _record = "<?xml version=\"1.0\" encoding=\"utf-8\"?>"
                    + "<VideoRecord><PackType>0</PackType><MaxRecTime>0</MaxRecTime>"
                    + "<PackTime>100</PackTime><PackSize>100</PackSize><SaveFolder>C:\\hikvisiontest</SaveFolder><KeyWords></KeyWords></VideoRecord>";
                var RecordParamstate = preview.SetRecordParam(_record);

            }

            OnInit();
            function OnStartPreview() {
                var area = GetQueryString('area');
                var ip,username,password,port;
                var canshu = [
                    //广阳区
                    {
                        username:'admin',
                        password:'Admin123',
                        ip:'192.168.31.1',
                        port:'7302'
                    },
                    //开发区
                    {
                        username:'admin',
                        password:'Admin12345?',
                        ip:'192.168.20.11',
                        port:'7302'
                    }
                ];
                switch(area)
                {
                    case '开发区':
                        ip = canshu[1].ip;
                        username = canshu[1].username;
                        password = canshu[1].password;
                        port = canshu[1].port;
                        break;
                    case '广阳区':
                        ip = canshu[0].ip;
                        username = canshu[0].username;
                        password = canshu[0].password;
                        port = canshu[0].port;
                        break;
                }
              var camIndexCode = GetQueryString('camIndexCode');
              var devIndexCode = GetQueryString('devIndexCode');
              var name = GetQueryString('name');

                if(ip && username && password && name && camIndexCode && devIndexCode && port) {
                  var _param = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>"
                    + "<Preview>"
                    + "<CamIndexCode>" + camIndexCode + "</CamIndexCode>"//摄像头编码
                    + "<DevIndexCode>" + devIndexCode + "</DevIndexCode>"//设备编码
                    + "<UserName>" + username + "</UserName>" //验证
                    + "<PassWord>" + password + "</PassWord>"//验证
                    + "<UserLevel>50</UserLevel>"
                    + "<CamName>" + name + "</CamName>"//摄像头名称
                    + "<DevType>0</DevType>"
                    + "<ChannelNo>1</ChannelNo>"//验证
                    + "<LinkType>1</LinkType>"
                    + "<StreamType>0</StreamType>"
                    + "<SubStream>MAIN</SubStream>"
                    + "<NetZone cnid=\"1\" pnid=\"1\"/>"
                    + "<StreamSvr>"
                    + "<Svr type=\"3\" ip=" + ip + " port=\""+port+"\"/>"//验证
                    + "</StreamSvr>"
                    + "<ProSeries>201</ProSeries>"
                    + "<TreatyType>SDK</TreatyType>"
                    + "<FishEyeInfo>"
                    + "<InstallType></InstallType>"
                    + "<VideoDevType>16</VideoDevType>"
                    + "</FishEyeInfo>"
                    + "</Preview>";
                  //alert(_param);

                  var StartPreviewExstate = preview.StartPreviewEx(_param);
                }

            }
            OnStartPreview();

            function OnStopPreview() {
                var StopPreviewstate = preview.StopPreview();

            }

        });
    </script>
</body>
</html>
